TOKEN = YOUR_DISCORD_TOKEN_HERE # Discord TOKEN here
FREQUENCY = FREQUENCY_OF_ANNOUNCEMENTS # Integer/Number - How often to announce visits. Example: 10000 for 10k, 100 for every 100, 500 for every 500, etc

# FOR UNIVERSE -- NOT YOUR ROBLOX GAMEID!!!! get your universeid here https://apis.roblox.com/universes/v1/places/{GAME_ID}/universe
# for duplicates, append by _<number>, so e.g CHANNELID_2

CHANNELID = YOUR_CHANNELID_HERE # Discord CHANNELID here
UNIVERSEID = YOUR_UNIVERSEID_HERE
